<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NoBroker</title>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.mySlides{display: none;}
        .form-inline{
            color:rgb(201, 197, 190);
        background-color:rgb(24, 26, 27);
        }
    
    #slide_bg{
			width: 100%;
			height: 100vh;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			backface-visibility: hidden;
			animation: slidebg 8s linear infinite 0s;
			animation-timing-function: ease-in-out;
			background-image: url('pic1.jpg');
		}
                
                .panel-transparent {
                    background: none;
                    }
                    
                    .panel-visibility{
                        display:none;
                    }  

		@keyframes slidebg {
			0%,100%{
				background-image: url(pic1.jpg);
			}
			25%{
				background-image: url(pic2.jpg);
			}
			50%{
				background-image: url(pic3.jpg);
			}
			75%{
				background-image: url(pic4.jpg);
			}
		}
    
                @media only screen and (max-width: 768px){
                    .panel-size{
                     padding-top:35%;
                     float:bottom;
                    }
                }
                
                
                
    </style>
    </head>
    
    <body>
        
        <div class="">
            <nav class="navbar navbar-inverse navbar-static-top" style="margin:0px;">
    <div class="container-fluid">
	<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
						</button>    
				<a href="index.html" class="navbar-brand">NoBroker</a>
						 </div>
  
        <div class="collapse navbar-collapse" id=mynavbar>      
        <form class="nav navbar-right form-inline form-group" action="login_script" method="post" style="padding-top: 10px;">
                            
            <label for="email" style="  color: rgb(0,255,0);" class="nav-item">Email</label>&nbsp;
            <input type="email" name="email" id="email" class="form-control nav-item" placeholder="email" required="true">
            <label for="password" style="  color: rgb(0,255,0);" class="nav-item">Password</label>&nbsp;
            <input type="password" name="password" id="password" class="form-control nav-item" placeholder="password" id="pd" required="true">&nbsp;
            <button class="btn form-control nav-item" style="background-color: orange; color: black">Login</button>
            </form>	
            </div>
        </div>
		</nav>

    </div>



         <div id="slide_bg">
             <center>
                 <div class="row" style="margin:0px; opacity: 75%;">
                 
                  
                     <div class="col-sm-offset-9 col-sm-3 col-xs-offset-2 col-xs-8" style="margin-top:100px;">
                     <div id="btn-toggle">
                         <label><b><i>Register</i></b></label>
                     <div>as</div>
                     <button class="btn btn-success" onclick="visible('farmer')" id="btn-toggle-farmer">Farmer</button>
                     <button class="btn btn-info" onclick="visible('client')" id="btn-toggle-client">Client</button>
                     </div>
         <div class="panel  panel-transparent ">
             
            <div class="panel-heading panel-visibility">
                <center>
                Registration
                </center>
            </div>
            <div class="panel-body ">
                <form action="register" method="post" >
                    <input type="text" style=" display: none;" id="register-input" name="category">
                    <div class="form-group panel-visibility">
                        <input type="email" class="form-control " placeholder="Email" name="email" style="background:none;" title="Enter your email" required></div>
                    <div class="form-group panel-visibility">
                        <input type="password" class="form-control" placeholder="password" name="password" style="background:none;" title="choose password" required></div>
                        <div class="form-group panel-visibility">
                            <input type="password" class="form-control" placeholder="re enter password" name="repassword" style="background:none;" title="Confirm password" required></div>
                            <div class="form-group panel-visibility">
                                <input type="contact" class="form-control" placeholder="contact" name="contact" style="background:none;" title="Enter mobile number" required></div>
                            <button class="btn btn-info panel-visibility" style="background:none;" title="Click to register">Register</button>
                </form>
            </div>
        </div>
        
        
        </div>
        
                 
        </div>
        </center>
         </div>
    
        
        <script>
            
         function visible(val)
         {
           document.getElementById('btn-toggle').style.display="none";
           
           document.getElementById('register-input').value=val;
             
          //document.getElementById('btn-toggle-farmer').style.display="none";
          //document.getElementById('btn-toggle-client').style.display="none";
          var x = document.getElementsByClassName("panel-visibility");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "block";  
                }
        
         }
            
            
            
         </script>
        

        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
